<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="12dp"
                android:background="@drawable/border"
                tools:ignore="NestedScrolling">

                <TextView
                    android:id="@+id/scan_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="暂无扫描结果" />
            </ScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="?android:attr/listDivider" />

            <com.alipay.mobile.antui.basic.AUButton
                android:id="@+id/open_scan"
                style="@style/mainButtonStyle"
                android:layout_marginTop="12dp"
                android:clickable="true"
                android:focusable="true"
                android:text="开始扫码"
                tools:ignore="TouchTargetSizeCheck" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="?android:attr/listDivider" />

            <com.alipay.mobile.antui.basic.AUButton
                android:id="@+id/copy_to_clipboard"
                style="@style/mainButtonStyle"
                android:layout_marginTop="12dp"
                android:clickable="true"
                android:focusable="true"
                android:text="复制结果"
                tools:ignore="TouchTargetSizeCheck" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="?android:attr/listDivider" />

            <com.alipay.mobile.antui.basic.AUButton
                android:id="@+id/open_url"
                style="@style/mainButtonStyle"
                android:layout_marginTop="12dp"
                android:clickable="true"
                android:focusable="true"
                android:text="使用浏览器打开"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>